# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kironstylo/weatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kironstylo/weatherApp/: MainActivity.kt  WeatherAppApp.kt
app/src/main/java/com/kironstylo/weatherApp/Adapter/: ResultAdapter.kt  ResultViewHolder.kt
app/src/main/java/com/kironstylo/weatherApp/core/: RetrofitHelper.kt
app/src/main/java/com/kironstylo/weatherApp/core/screen/: Screens.kt
app/src/main/java/com/kironstylo/weatherApp/core/util/: Resource.kt
app/src/main/java/com/kironstylo/weatherApp/data/: GeoRepository.kt
app/src/main/java/com/kironstylo/weatherApp/data/model/GeoLocation/: LocationData.kt  LocationProvider.kt  Result.kt
app/src/main/java/com/kironstylo/weatherApp/data/model/Timezone/: DateTimeFormatted.kt  TimeProvider.kt  Timezone.kt
app/src/main/java/com/kironstylo/weatherApp/data/model/Weather/: Daily.kt  Hourly.kt  Temperature.kt  Weather.kt  WeatherData.kt  WeatherInfo.kt  WeatherProvider.kt
app/src/main/java/com/kironstylo/weatherApp/data/network/Forecast/: WeatherApiClient.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/kironstylo/weatherApp/data/network/Geolocation/: GeoApiClient.kt  GeoRepository.kt  GeoService.kt
app/src/main/java/com/kironstylo/weatherApp/data/network/Timezone/: TimeApiClient.kt  TimeRepository.kt  TimeService.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/data/remote/: GeoApiClient.kt  GeoService.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/data/remote/dto/: GeolocationDto.kt  LocationDataDto.kt  LocationProvider.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/data/repository/: GeoRepository.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/domain/model/: Geolocation.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/domain/use_case/: GetLocationUseCase.kt
app/src/main/java/com/kironstylo/weatherApp/data/searchCityFeature/presentation/: GeoViewModel.kt  SearchUI.kt
app/src/main/java/com/kironstylo/weatherApp/di/: NetworkModule.kt
app/src/main/java/com/kironstylo/weatherApp/domain/: GetDailyTemperature.kt  GetDateFormatter.kt  GetFormattedDateUseCase.kt  GetHourTemperature.kt  GetLocationUseCase.kt  GetTemperatureUseCase.kt  GetTimeUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/data/remote/: GeoApiClient.kt  GeoService.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/data/remote/dto/: GeolocationDto.kt  LocationDataDto.kt  LocationProvider.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/data/repository/: GeoRepository.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/domain/model/: Geolocation.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/domain/use_case/: GetLocationUseCase.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/presentation/: GeoViewModel.kt  LocationEvent.kt  LocationUIState.kt  SearchUI.kt
app/src/main/java/com/kironstylo/weatherApp/searchCityFeature/presentation/components/: CityLocationItem.kt  SearchView.kt  TitleText.kt
app/src/main/java/com/kironstylo/weatherApp/ui/view/: MainActivity.kt
app/src/main/java/com/kironstylo/weatherApp/ui/view/searchui/: SearchUI.kt
app/src/main/java/com/kironstylo/weatherApp/ui/view/weatherui/: WeatherUI.kt
app/src/main/java/com/kironstylo/weatherApp/ui/viewModel/: GeoViewModel.kt  TimeViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/data/remote/forecast/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/data/remote/forecast/dto/: DailyDto.kt  HourlyDto.kt  WeatherDataDto.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/data/remote/timezone/: TimeApiClient.kt  TimeService.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/data/remote/timezone/dto/: TimezoneDto.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/data/repository/: TimeRepository.kt  TimeRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/domain/model/timezone/: Timezone.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/domain/model/weather/: DailyWeather.kt  Forecast.kt  HourlyWeather.kt  WeatherInfo.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/domain/repository/: TimeRepository.kt  WeatherRepository.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/domain/use_case/: GetDailyTemperature.kt  GetForecastUseCase.kt  GetHourTemperature.kt  GetTimeUseCase.kt  GetWeatherUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/domain/utils/: DateFormatter.kt  Weather.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/presentation/: WeatherUI.kt  WeatherViewModel.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/presentation/UI/components/: CurrentWeatherCard.kt  DateTimeText.kt  ExtraWeatherCard.kt  HourWeatherItem.kt  MinMaxTemperature.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/presentation/UI/components/currentWeatherBox/: CurrentWeatherCard.kt  DateTimeText.kt  ExtraWeatherCard.kt  (+1 more)
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/presentation/UI/events/: WeatherEvent.kt
app/src/main/java/com/kironstylo/weatherApp/weatherFeature/presentation/UI/states/: DailyWeatherUIState.kt  HourlyWeatherUIState.kt
app/src/main/res/drawable/: ic_cold_temperature.xml  ic_daytime.xml  ic_hot_temperature.xml  ic_nightime.xml  ic_zero_temperature.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kironstylo/weatherApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
