[versions]
kotlin = "2.0.0"
composeBom = "2024.12.01"
activity-ktx = "1.9.3"
agp = "8.7.3"
coreKtx = "1.15.0"
appcompat = "1.7.0"
espresso-core = "3.6.1"
fragment-ktx = "1.8.5"
hilt-android = "2.55"
lifecycle = "2.8.7"
junit = "4.13.2"
junit-version = "1.2.1"
kotlinx-coroutines-android = "1.7.3"
material = "1.12.0"
material3 = "1.3.1"
navigationCompose = "2.8.5"
retrofit = "2.11.0"
runtimeLivedata = "1.7.8"
composeUI = "1.7.8"
kotlinSerialization = "1.8.0"


[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json"}

# Dagger-Hilt Libraries
hilt-android = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt-android"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android"}

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Viewmodel Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name="runtime-livedata",version.ref = "runtimeLivedata" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# GSON-Converter
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Jetpack Compose
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "composeUI" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUI" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }

# Android Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }








[plugins]
android-application = {id ="com.android.application", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
kotlin-kapt = {id = "kotlin-kapt"}